# java-design-patterns

adapter/: pom.xml
adapter/src/main/java/com/jim/: App.java
adapter/src/main/java/com/jim/boat/: Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
adapter/src/main/java/com/jim/request/: Adaptee.java  AdapteeAdapter.java  Target.java
adapter/src/test/java/com/jim/: AppTest.java
